<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="置身事内 《置身事内》是兰小欢老师的一部重要作品，详细探讨了中国经济体制和政策的实际运作。 1. 概述与背景 兰小欢通过对中国经济的深入分析，揭示了政府、市场和企业在经济发展中的相互作用。 书中结合了大量实际案例和数据，展示了中国独特的经济运作模式。  2. 政府与市场的关系 本书详细讨论了政府在经济活动中的角色和影响，特别是在政策制定和执行过程中的作用。 分析了市场机制在资源配置中的效率和局限性">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记·置身事内">
<meta property="og:url" content="http://example.com/2024/07/14/%E7%AC%94%E8%AE%B0%C2%B7%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/index.html">
<meta property="og:site_name" content="Sepine&#39;s Blog">
<meta property="og:description" content="置身事内 《置身事内》是兰小欢老师的一部重要作品，详细探讨了中国经济体制和政策的实际运作。 1. 概述与背景 兰小欢通过对中国经济的深入分析，揭示了政府、市场和企业在经济发展中的相互作用。 书中结合了大量实际案例和数据，展示了中国独特的经济运作模式。  2. 政府与市场的关系 本书详细讨论了政府在经济活动中的角色和影响，特别是在政策制定和执行过程中的作用。 分析了市场机制在资源配置中的效率和局限性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-14T11:36:12.000Z">
<meta property="article:modified_time" content="2024-07-14T11:55:21.991Z">
<meta property="article:author" content="Sepine Tam">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/14/%E7%AC%94%E8%AE%B0%C2%B7%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>笔记·置身事内 | Sepine's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sepine's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谭淞的小破站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/sepinetam/" rel="noopener" target="_blank"><i class="fa fa-brands fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/14/%E7%AC%94%E8%AE%B0%C2%B7%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sepine Tam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sepine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记·置身事内
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-07-14 19:36:12 / Modified: 19:55:21" itemprop="dateCreated datePublished" datetime="2024-07-14T19:36:12+08:00">2024-07-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="置身事内"><a href="#置身事内" class="headerlink" title="置身事内"></a>置身事内</h1><blockquote>
<p>《置身事内》是兰小欢老师的一部重要作品，详细探讨了中国经济体制和政策的实际运作。</p>
<h2 id="1-概述与背景"><a href="#1-概述与背景" class="headerlink" title="1. 概述与背景"></a>1. 概述与背景</h2><ul>
<li>兰小欢通过对中国经济的深入分析，揭示了政府、市场和企业在经济发展中的相互作用。</li>
<li>书中结合了大量实际案例和数据，展示了中国独特的经济运作模式。</li>
</ul>
<h2 id="2-政府与市场的关系"><a href="#2-政府与市场的关系" class="headerlink" title="2. 政府与市场的关系"></a>2. 政府与市场的关系</h2><ul>
<li>本书详细讨论了政府在经济活动中的角色和影响，特别是在政策制定和执行过程中的作用。</li>
<li>分析了市场机制在资源配置中的效率和局限性，以及政府干预的必要性和合理性。</li>
</ul>
<h2 id="3-企业的行为与策略"><a href="#3-企业的行为与策略" class="headerlink" title="3. 企业的行为与策略"></a>3. 企业的行为与策略</h2><ul>
<li>兰小欢阐述了中国企业在市场环境下的生存和发展策略，包括如何应对政策变化和市场波动。</li>
<li>书中通过具体案例，展示了企业在不同经济形势下的应对措施和调整策略。</li>
</ul>
<h2 id="4-经济政策的影响"><a href="#4-经济政策的影响" class="headerlink" title="4. 经济政策的影响"></a>4. 经济政策的影响</h2><ul>
<li>讨论了各种经济政策（如财政政策、货币政策、产业政策等）对宏观经济和微观经济的影响。</li>
<li>通过实例分析，探讨了政策实施过程中的实际效果和潜在问题。</li>
</ul>
<h2 id="5-总结与展望"><a href="#5-总结与展望" class="headerlink" title="5. 总结与展望"></a>5. 总结与展望</h2><ul>
<li>兰小欢总结了中国经济体制的特点和优势，提出了对未来经济发展的展望和建议。</li>
<li>强调了在全球化背景下，中国经济需要不断改革创新，以应对新的挑战和机遇。</li>
</ul>
<p>置身事内》通过深入的分析和生动的案例，帮助读者更好地理解中国经济的运行机制和政策影响，是一本对学术研究和实际操作均有重要参考价值的书籍。</p>
<p>——Generated by ChatGPT, 2024-07-14 19:39:18</p>
</blockquote>
<p>以上引用内容由ChatGPT生成，后续我会阅读这本书来逐条验证正确与否～</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><blockquote>
<p>“所以体制内简化决策流程的原则之一，就是尽量在能达成共识的最低层级上解决问题。”</p>
<p>NOTES: 但是事实貌似并非如此，很多基层政府不能够很好的解决问题，从而出现“上访”这一现象。一方面是由于干部存在“不做不错”这种心理，另一方面是懒政怠政。</p>
</blockquote>
<blockquote>
<p>“从黑龙江的瑷珲（今黑河市南）到云南的腾冲之间画一条直线，把国土面积一分为二，东边占了43%的面积却住了94%的人口，而西边占了57%的面积却只住了6%的人口。”</p>
<p>NOTES: 经典的瑷珲腾冲线，在”中国经济发展”课上袁晓燕老师上课提到过好多次。</p>
</blockquote>
<blockquote>
<p>“上级干预”和“下级自主”<br>“上有政策，下有对策”</p>
<p>NOTES: 这个解释蛮有意思的。</p>
</blockquote>
<blockquote>
<p>“凡属事者如客，部署如车，我辈如御，堂司官如骡，鞭之左右而已。”</p>
<p>NOTES: 所以领导是被架空了的？</p>
</blockquote>
<blockquote>
<p>“2017—2018年两年，不少省份（如辽宁、内蒙古、天津等）主动给GDP数字“挤水分”，幅度惊人，屡见报端。”</p>
<p>NOTES: 但是水分要怎么还原呢？我拿着一个错误的数字该怎么让他变成可用的数字？</p>
</blockquote>
<blockquote>
<p>“所以研究生称导师为“老板”</p>
<p>NOTES: 但是一些观点表示，是因为导师给发钱，所以叫老板，而不是文章中所提到的导师掌管学生的毕业与否。</p>
</blockquote>
<blockquote>
<p>“激励相容”</p>
<p>NOTES: 激励相容，根据我对文章的理解就是，如果我是一个学生的导师，我需要发论文才能在学校里继续活下去，学生也需要发论文才能毕业，那么我们都有发论文的需求，但是我没时间去做论文，学生又不会做，我就可以把工作安排给他，让他来做他能做的，我们之间就是合作关系，这样就可以互相激励，互相支持。</br>感觉有一种分工的逻辑在里面。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Books/" rel="tag"># Books</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/14/%E7%AC%94%E8%AE%B0%C2%B7%E9%83%A8%E7%BD%B2flask-app/" rel="prev" title="笔记·部署flask app">
      <i class="fa fa-chevron-left"></i> 笔记·部署flask app
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85"><span class="nav-number">1.</span> <span class="nav-text">置身事内</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0%E4%B8%8E%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概述与背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%94%BF%E5%BA%9C%E4%B8%8E%E5%B8%82%E5%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2. 政府与市场的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BC%81%E4%B8%9A%E7%9A%84%E8%A1%8C%E4%B8%BA%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3. 企业的行为与策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.4.</span> <span class="nav-text">4. 经济政策的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">1.5.</span> <span class="nav-text">5. 总结与展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">2.1.</span> <span class="nav-text">第一章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sepine Tam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sepine Tam</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
